
section#services{
    
    
   padding: 0 3rem;
    background-color: antiquewhite;
    
}
.section-heading{
text-align: center;
line-height: 3.5rem;
font-size: 3rem;
}
.section-heading span{
    color: #E82525;
    }

.section-heading +p{
    text-align: center;
    color: #190525;
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: 3rem;   
    margin-top:   1rem; 
 }
 section#services .card-wrapper .single-card{
    background-color: rgb(255, 255, 255);
    padding: 4rem 2rem;
    margin: 2rem 1rem;
    position: relative;
    text-align: center;
    transition: all .5s ease;
     
 }
 .card-wrapper{
     
     display:grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-column-gap: 1rem;
     grid-row-gap: 1rem;
}

section#services .card-wrapper .single-card img{
       position:absolute;
       top: -2.5rem;
       left: 50%;
       height: 5rem;
       transform: translateX(-50%);

}

section#services .card-wrapper .single-card h2{
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: #E82525;
}
section#services .card-wrapper .single-card p{
    color: #2b093fa2;
    line-height: 1.2rem;
}
section#services .card-wrapper .single-card:hover{
    background-color: #ff6d85b4;
    
}

@media(max-width:1440px){
   
    .card-wrapper{
     
        display:grid;
        grid-template-columns: 1fr  1fr  1fr;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        padding-bottom: 0px;
        margin-bottom: 32px;
        padding-left: 10px;
        padding-right: 6px;
}
section#services .card-wrapper .single-card{
    padding: 3rem 1rem;
}
   }
   
   @media(max-width:1024px){
   
    .card-wrapper{
     
        display:grid;
        grid-template-columns:  1fr  1fr;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        padding-bottom: 0px;
        margin-bottom: 32px;
        padding-left: 10px;
        padding-right: 6px;
}
section#services .card-wrapper .single-card{
    padding: 3rem 1rem;
}

section#services{
    padding: 0 5rem;
}
   }

   @media(max-width:761px){
   
    .card-wrapper{
     
        display:grid;
        grid-template-columns:  1fr ;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        padding-bottom: 0px;
        margin-bottom: 32px;
        padding-left: 10px;
        padding-right: 6px;
}
section#services .card-wrapper .single-card{
    padding: 3rem 1rem;
}

section#services{
    padding: 0 10rem;
}
.section-heading{
    font-size: 2rem;
}
.section-heading +p{
    font-size: 1.5rem;
    margin-top: 25px;
}

}


@media(max-width:640px){
    section#services{
        padding: 0 4rem;
    }
    section#services .card-wrapper .single-card{
        height: 16rem;
    }
    .section-heading +p{
        font-size: 1.2rem;
        margin-top: 25px;
    }
    section#services .card-wrapper .single-card p{
        padding-top: 10px;
        font-size: 1.1rem;
        line-height: 1rem;
    }
}